<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="author" content="Agel Deska Wisamulya">
    <title>Teknologi Informasi</title>
    <style>
        * {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        body {
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        header {
            background-color: orangered;
            padding: 30px;
            width: 100%;
            box-sizing: border-box;
            text-align: center;
            color: white;
        }

        .judul1 {
            font-family: "Archivo Black", sans-serif;
            font-weight: 400;
            font-style: normal;
            font-size: 2em;
        }

        main {
            display: flex;
            flex: 1;
            padding: 20px;
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        nav {
            background-color: darkkhaki;
            padding: 50px;
            max-width: 280px;
            flex-shrink: 0;
        }

        a {
            text-decoration: none;
            color: white;
        }

        ul {
            color: white;
            list-style-type: none;
            padding: 0;
        }

        section {
            flex: 1;
            padding: 20px;
            max-width: 800px;
            margin: 0 auto;
            text-align: left;
        }

        footer {
            background-color: orangered;
            padding: 20px;
            text-align: center;
            color: white;
            width: 100%;
            box-sizing: border-box;
        }
    </style>
</head>

<body>

    <header>
        <h1>
            Teknologi Informasi
        </h1>
    </header>

    <main>
        <nav>
            <a href="home.html">Home Page</a>
            <h3>Program Studi</h3>
            <ul>
                <li><a href="D3tekom.html">D3 Teknik Komputer</a></li>
                <li><a href="D3mi.html">D3 Manajemen Informatika</a></li>
                <li><a href="D4trpl.html">D4 Teknologi Rekayasa Perangkat Lunak</a></li>
                <li><a href="D4animasi.html">D4 Animasi</a></li>
            </ul>
        </nav>

        <section>
            <h4>Program Studi D4 Animasi</h4>
            <p>Program studi Sarjana Terapan Animasi berada pada Jurusan Teknologi Informasi, PolltckNk Nogcri Padang.
                Program studi
                ini mengkhususkan pada pembuatan animasi, grafis, dan efek visual. Kami membekali mahasiswa dengan
                pengetahuan dan
                keterampilan untuk memecahkan masalah yang berkaitan dengan kreativitas, estetika seni rupa, dan
                teknologi
                untuk
                mendukung industri grafis komputer 3D.</p>
        </section>
    </main>

    <footer>
        &copy;Copyright 2024 TI PNP | Agel Deska Wisamulya
    </footer>

</body>

</html>